org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.code.style=official
# Enable the new memory manager - see https://github.com/JetBrains/kotlin/blob/master/kotlin-native/NEW_MM.md
kotlin.native.binary.memoryModel=experimental
